# red5phone

./: .gitattributes  README.md  pom.xml
src/java/org/red5/codecs/g729/: Decoder.java  Encoder.java
src/main/java/com/laszlosystems/libresample4j/: FilterKit.java  Resampler.java  SampleBuffers.java
src/main/java/local/media/: AudioClipPlayer.java  AudioClipPlayerListener.java  AudioInput.java  AudioOutput.java  AudioOutputStream.java  AudioReceiver.java  AudioSender.java  ExtendedPipedInputStream.java  ExtendedPipedOutputStream.java  G711.java  JMediaReceiver.java  JMediaReceiverListener.java  JMediaSender.java  JVisualReceiver.java  Mixer.java  MixerLine.java  RtpStreamReceiver.java  RtpStreamSender.java  RtpStreamTranslator.java  SplitterLine.java  ToneInputStream.java  UdpStreamReceiver.java  UdpStreamSender.java
src/main/java/local/net/: KeepAliveSip.java  KeepAliveUdp.java  RtpFlow.java  RtpInputFlow.java  RtpOutputFlow.java  RtpPacket.java  RtpSocket.java  UdpMultiRelay.java  UdpRelay.java  UdpRelayListener.java
src/main/java/local/ua/: MediaLauncher.java
src/main/java/org/openmeetings/utils/: IOUtils.java
src/main/java/org/red5/codecs/: SIPCodec.java  SIPCodecAttributes.java  SIPCodecFactory.java  SIPCodecG729.java  SIPCodecH264.java  SIPCodecPCMA.java  SIPCodecPCMU.java  SIPCodecUtils.java  SIPCodeciLBC.java
src/main/java/org/red5/codecs/asao/: ByteStream.java  Codec.java  CodecImpl.java  Decoder.java  DecoderMap.java  Encoder.java  EncoderMap.java  NellyDecoderMap.java  NellyEncoderMap.java  SetupTable.java  StateTable.java  Utility.java
src/main/java/org/red5/sip/app/: Application.java  IMediaReceiver.java  IMediaSender.java  IMediaStream.java  ISipNumberListener.java  Main.java  SIPAudioLauncher.java  SIPRegisterAgent.java  SIPRegisterAgentListener.java  SIPTransport.java  SIPUserAgent.java  SIPUserAgentListener.java  SIPUserAgentProfile.java  SIPVideoConverter.java
src/main/java/org/red5/sip/net/rtmp/: PlayNetStream.java  RTMPControlClient.java  RTMPRoomClient.java
src/main/java/org/red5/sip/net/rtp/: RTPStream.java  RTPStreamForMultiplex.java  RTPStreamMultiplexingSender.java  RTPStreamReceiver.java  RTPStreamSender.java  RTPStreamVideoReceiver.java  RTPStreamVideoSender.java  RTPVideoStream.java
src/main/java/org/red5/sip/util/: ResampleUtils.java  SdpUtils.java
src/main/java/org/zoolu/net/: IpAddress.java  TcpConnection.java  TcpServer.java  TcpSocket.java  UdpPacket.java  UdpProvider.java  UdpSocket.java
src/main/java/org/zoolu/sdp/: AttributeField.java  ConnectionField.java  MediaDescriptor.java  MediaField.java  OriginField.java  SdpField.java  SdpParser.java  SessionDescriptor.java  SessionNameField.java  TimeField.java
src/main/java/org/zoolu/sip/address/: NameAddress.java  SipURL.java
src/main/java/org/zoolu/sip/authentication/: DigestAuthentication.java
src/main/java/org/zoolu/sip/call/: Call.java  CallListener.java  CallListenerAdapter.java  ExtendedCall.java  ExtendedCallListener.java  SdpTools.java
src/main/java/org/zoolu/sip/dialog/: Dialog.java  DialogInfo.java  ExtendedInviteDialog.java  ExtendedInviteDialogListener.java  InviteDialog.java  InviteDialogListener.java  NotifierDialog.java  NotifierDialogListener.java  SubscriberDialog.java  SubscriberDialogListener.java
src/main/java/org/zoolu/sip/header/: AllowEventsHeader.java  AllowHeader.java  AuthenticationHeader.java  AuthenticationInfoHeader.java  AuthorizationHeader.java  BaseSipHeaders.java  CallIdHeader.java  ContactHeader.java  EndPointHeader.java  ExpiresHeader.java  Header.java  ListHeader.java  MaxForwardsHeader.java  MultipleHeader.java  NameAddressHeader.java  ParametricHeader.java  ProxyAuthenticateHeader.java  ProxyAuthorizationHeader.java  RequestLine.java  SipDateHeader.java  SipHeaders.java  StatusLine.java  SubjectHeader.java  ViaHeader.java  WwwAuthenticateHeader.java
src/main/java/org/zoolu/sip/message/: BaseMessage.java  BaseMessageFactory.java  BaseMessageOtp.java  BaseSipMethods.java  Message.java  MessageFactory.java  SipMethods.java
src/main/java/org/zoolu/sip/provider/: ConnectedTransport.java  ConnectionIdentifier.java  DialogIdentifier.java  OptionHandler.java  SipInterface.java  SipParser.java  SipPromisqueInterface.java  SipProvider.java  SipStack.java  TcpTransport.java  TransactionIdentifier.java  Transport.java  UdpTransport.java
src/main/java/org/zoolu/sip/transaction/: AckTransactionClient.java  AckTransactionServer.java  AckTransactionServerListener.java  InviteTransactionClient.java  InviteTransactionServer.java  InviteTransactionServerListener.java  Transaction.java  TransactionClient.java  TransactionClientListener.java  TransactionServer.java  TransactionServerListener.java
src/main/java/org/zoolu/tools/: Archive.java  Assert.java  AssertException.java  Base64.java  Configure.java  DateFormat.java  InnerTimer.java  MD5.java  MD5OTP.java  Mangle.java  MessageDigest.java  Parser.java  Random.java  SimpleDigest.java  Timer.java
src/main/scripts/: logback.xml  red5sip  red5sip.sh  settings.properties
