red5.host=127.0.0.1
om.context=openmeetings
red5.codec=asao
red5.codec.rate=22
sip.obproxy=127.0.0.1
sip.phone=red5sip_user
sip.authid=red5sip_user
sip.secret=12345
sip.realm=asterisk
sip.proxy=127.0.0.1
rooms.forceStart=no
#can be generated here: https://www.uuidgenerator.net
uid=87dddad4-9ca5-475b-860f-2e0825d02b76
rooms=1
